events {}

http {
    upstream github_services {
        least_conn;
        server github_service_1:5000;
        server github_service_2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://github_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
